# myspring

./: README.md  pom.xml
src/main/java/com/test/myspring/: MyspringApplication.java
src/main/java/com/test/myspring/annonation/: Autowired1.java  Controller1.java  Mapping1.java  RequestMapping1.java  RequestParam1.java  Service1.java
src/main/java/com/test/myspring/controller/: TestController.java
src/main/java/com/test/myspring/service/: TestService.java
src/main/java/com/test/myspring/service/impl/: TestServiceImpl.java
src/main/java/com/test/myspring/servlet/: DisPatcherServlet.java  FirstServlet.java  SecondServlet.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
